{
  "scripts": {
    "dev": "nodemon ./JS/app.js"
  },
  "dependencies": {
    "argon2": "^0.43.1",
    "axios": "^1.11.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "express-rate-limit": "^8.0.1",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.17.0",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.3",
    "@types/express-ejs-layouts": "^2.5.4",
    "@types/express-session": "^1.18.2"
  }
}
